{
    "eventhub": {
        "eventHubName": "",
        "eventHubConnectionString": "Endpoint=sb://?.servicebus.windows.net/;SharedAccessKeyName=?;SharedAccessKey=?;EntityPath=?",
        "storageContainerName": "leasecontainer"
    },
    "storage": {
        "storageConnectionString": "DefaultEndpointsProtocol=https;AccountName=?;AccountKey=?;EndpointSuffix=core.windows.net",
        "storageContainerName": "<container name for raw signals>"
    }
}