{
  "ConnectionStrings": {
    "TestEventHubConnection": "",
    "AzureWebJobsStorage": "",
    "AzureWebJobsAzureWebJobsDashboard": ""
  },
  "TestEventHubConnection": "",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "66da41e8-f303-4b1d-8b2d-2c1b15fd50b2",
  "AzureWebJobsStorage": "",
  "AzureWebJobsAzureWebJobsDashboard": ""
}